<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Timer.exe" version="1.0.1.5" publicKeyToken="639e98f82ee0d4fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Timer.exe" size="38400">
      <assemblyIdentity name="Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7QU6+Cf4NtNy3fQRijiHzQDaFY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Timer.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L7qGkMy/jF2CxamiJaXpM5NouL8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。
      Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计为使用 Windows Vista，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- 如果应用程序设计为使用 Windows 8，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- 如果应用程序设计为使用 Windows 8.1，请取消对以下 supportedOS 节点的注释-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=WIN-HOME-PC\Chung" issuerKeyHash="7d6c04357bd39c2c58c35fa0a137f906cec1a0cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z9jIDELcNybXk/RG/SBw3C9qgOA=</DigestValue></Reference></SignedInfo><SignatureValue>IkG9oOCNqOe6Mb5tF3ug8AvayEBNKXHSZxDhpIlXIzWG5Wj/zYwqeltVRrb7RDHA7l4CRfGeWMNBIv0aoOx6dVT6zZpM4HemaY2vvFglfxN785aRBwT0iMPNw0YHnxFVhICA1YlDTwSREFw6KppEgJxnb1qUxqiH08o0vSyW+dw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lsIe3XyPBhbhwj0hWgGyaYA+Skxvug5p5Q7bub0VH23MlwXX6QrMGENTGJS+Ul5Zhby5lipJJXphjwPPuhpS8Vpwqggq0S1eSAqs/Q0Cssk4MVWwQd/CtQMLbJ4GgKpxG6jvySaAf8QxkiIATBA2vhcpJyUPuyg6FoyNFFdFj7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e0806a2fdc7020fd46f493d72637dc420cc8d8cf" Description="" Url=""><as:assemblyIdentity name="Timer.exe" version="1.0.1.5" publicKeyToken="639e98f82ee0d4fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-HOME-PC\Chung</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tazi+FAXLU7PN12xePYXiFC2AJc=</DigestValue></Reference></SignedInfo><SignatureValue>FR36jylW6rDQivxvuGE/Wutz6nEj/riN1FNV+8gcZ5ypgSJ04v+Nl2Zu8LvNChR/ou1fcT9bZC4C8nTmrImlr2ta3/PLiaQmx6yTUN2p2ui4a1lsLZgnJuTbyqJ6gFXrYhvEg4Ih4Ii6U3N6FHkGyXXSgMmj5qBaaOibkGrObZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lsIe3XyPBhbhwj0hWgGyaYA+Skxvug5p5Q7bub0VH23MlwXX6QrMGENTGJS+Ul5Zhby5lipJJXphjwPPuhpS8Vpwqggq0S1eSAqs/Q0Cssk4MVWwQd/CtQMLbJ4GgKpxG6jvySaAf8QxkiIATBA2vhcpJyUPuyg6FoyNFFdFj7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQTME0DQpUgppKWkEt2BTx1jANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVwBJAE4ALQBIAE8ATQBFAC0AUABDAFwAQwBoAHUAbgBnMB4XDTE0MTIxOTE0MTU1NFoXDTE1MTIxOTIwMTU1NFowLTErMCkGA1UEAx4iAFcASQBOAC0ASABPAE0ARQAtAFAAQwBcAEMAaAB1AG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlsIe3XyPBhbhwj0hWgGyaYA+Skxvug5p5Q7bub0VH23MlwXX6QrMGENTGJS+Ul5Zhby5lipJJXphjwPPuhpS8Vpwqggq0S1eSAqs/Q0Cssk4MVWwQd/CtQMLbJ4GgKpxG6jvySaAf8QxkiIATBA2vhcpJyUPuyg6FoyNFFdFj7kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA/Nf3T3SQ7IwPMv9HxTz3tlObFD/GNFTJ/f26JdgFPRDTCvdO2gEjAABDAh3kdpVqvaf62FBc61wTJ6UeIiv+sD/mSgwTO5Cp+ANlGelFle36KHHCxvJT73KBGYFhR6hkn8pxbc1isb0TNhWKIRBBX5EuOEk75cwy7D01HAH7i2w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>